* {
  margin: 0px;
}

.main-wrapper {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer"
    "aside";
  grid-gap: 20px;
}

/* Nav */
nav {
  grid-area: nav;
  background-color: #005fa3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav img {
  width: 150px;
}

nav h2 {
  color: white;
  margin-bottom: 30px;
  margin-top: 30px;
}

nav ul {
  padding: 0;
  text-align: center;
}

nav ul li {
  display: block;
}

nav ul li a {
  padding: 9px 25px;
  background-color: #005fa3;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease 0.1s;
}

nav ul li a:hover {
  background-color: #e77f4b;
  color: #005fa3;
}

/*separador*/
.separador {
  margin-bottom: 30px;
  margin-top: 30px;
}

/* Header */
header {
  grid-area: header;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px;

  text-align: center;
}

/*imagenes que separan el titulo en index*/

.img-wrapper {
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-size: cover; /*cover o contain*/
  background-repeat: none;
  background-position: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  height: 300px;
  width: 300px;
}

/*main*/

main {
  grid-area: main;
  max-width: 700px;
  margin: auto;
  
  
}

#articuloPrincipal {
  text-align: center;
}

#articuloContenido {
  
  display: flex;
  flex-direction: row;
  
}

#formularioContacto {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;

  text-align: auto;
}

#formularioContacto div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: auto;
}

/* Footer */
footer {
  grid-area: footer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #005fa3;
}

footer p {
  text-align: center;
}

footer ul li {
  display: inline-block;
}

footer a {
  padding: 6px 20px;
  background-color: #005fa3;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease 0.1s;
}

footer a:hover {
  color: #e77f4b;
}

footer img {
  width: 100px;
}

@media screen and (min-width: 1200px) {
  .main-wrapper {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul li {
    display: inline-block;
  }
}
